// tls.t2f - A native t2f directory lister
// Usage: ./tls

// 1. Open the current directory '.'
// In Linux, directories are opened just like files.
let dir_fd = fs_open(".");

if (dir_fd > 0) {
    // 2. Allocate a buffer to hold directory entries
    let buf = mem_alloc(4096);
    let nbytes = sys_getdents(dir_fd, buf, 4096);

    let offset = 0;
    while (offset < nbytes) {
        // In the linux_dirent64 structure:
        // Offset 16: d_reclen (2 bytes) - distance to the next entry
        // Offset 19: d_name (Variable) - the actual filename string starts here
        
        let reclen = get_uint16(buf, offset + 16);
        let name_ptr = buf + offset + 19;

        // Print the filename
        // Note: d_name is null-terminated, so print_str works perfectly!
        print_str(name_ptr);

        // Move to the next entry in the buffer
        offset = offset + reclen;
    }

    fs_close(dir_fd);
    mem_free(buf, 4096);
} else {
    print_str("Error: Could not open directory");
}
