include "std/fs.t2f"
include "tty.t2f"
include "readers.t2f"

let user_buf = mem_alloc(128);
let host_name_buf = mem_alloc(256);
let host_buf = mem_alloc(256);
let os_buf = mem_alloc(512);
let os_id_buf = mem_alloc(64);
let kernel_buf = mem_alloc(256);
let cpu_buf = mem_alloc(512);
let mem_total_buf = mem_alloc(64);
let mem_avail_buf = mem_alloc(64);
let battery_cap_buf = mem_alloc(64);
let battery_status_buf = mem_alloc(64);
let uptime_buf = mem_alloc(128);
let env_buf = mem_alloc(128);
let shell_buf = mem_alloc(128);

fn print_gap() {
    tty_print("      ");
}

fn print_backstep(count) {
    while (count > 0) {
        tty_print("\b");
        count = count - 1;
    }
}

fn print_bg_block(color, width) {
    tty_print("\x1b[48;5;");
    tty_print_num(color);
    tty_print("m");
    while (width > 0) {
        tty_print(" ");
        width = width - 1;
    }
    tty_print("\x1b[0m");
}


fn print_color_swatches(width) {
    print_bg_block(52, width);  tty_print(" ");
    print_bg_block(94, width);  tty_print(" ");
    print_bg_block(130, width); tty_print(" ");
    print_bg_block(22, width);  tty_print(" ");
    print_bg_block(24, width);  tty_print(" ");
    print_bg_block(18, width);  tty_print(" ");
    print_bg_block(90, width);
    tty_nl();
}

fn print_color_swatches_light(width) {
    print_bg_block(196, width); tty_print(" ");
    print_bg_block(202, width); tty_print(" ");
    print_bg_block(220, width); tty_print(" ");
    print_bg_block(46, width);  tty_print(" ");
    print_bg_block(51, width);  tty_print(" ");
    print_bg_block(21, width);  tty_print(" ");
    print_bg_block(201, width);

}


fn print_indent(count) {
    while (count > 0) {
        tty_print(" ");
        count = count - 1;
    }
}

fn print_header_line() {
    tty_bold();
    tty_print(host_buf);
    tty_reset();
    tty_nl();
}

fn print_rule() {
    tty_muted();
    tty_repeat(45, 25);
    tty_reset();
    tty_nl();
}

fn print_key_prefix(key) {
    tty_gold();
    tty_print(key);
    let width = str_len(key);
    while (width < 12) {
        tty_print(" ");
        width = width + 1;
    }
    tty_reset();
    tty_print(": ");
}

fn print_key_value(key, value) {
    print_key_prefix(key);
    tty_bold();
    tty_print(value);
    tty_reset();
    tty_nl();
}

fn append_text(dst, offset, text) {
    let i = 0;
    while (1) {
        let ch = get_byte(text, i);
        if (ch == 0) {
            set_byte(dst, offset, 0);
            return offset;
        }
        set_byte(dst, offset, ch);
        offset = offset + 1;
        i = i + 1;
    }
}

fn append_num(dst, offset, value) {
    let len = int_to_buf(value, net_scratch_buf);
    let i = 0;
    while (i < len) {
        set_byte(dst, offset, get_byte(net_scratch_buf, i));
        offset = offset + 1;
        i = i + 1;
    }
    set_byte(dst, offset, 0);
    return offset;
}

fn build_uptime_text(minutes, dst) {
    let hours = minutes / 60;
    let mins = minutes - (hours * 60);
    let at = 0;

    if (hours > 0) {
        at = append_num(dst, at, hours);
        if (hours == 1) {
            at = append_text(dst, at, " hour");
        } else {
            at = append_text(dst, at, " hours");
        }
        if (mins > 0) {
            at = append_text(dst, at, ", ");
        }
    }

    at = append_num(dst, at, mins);
    if (mins == 1) {
        append_text(dst, at, " min");
    } else {
        append_text(dst, at, " mins");
    }
    return dst;
}

fn parse_decimal(text) {
    return str_to_int(text);
}

fn print_memory_line() {
    let total_kb = parse_decimal(mem_total_buf);
    let avail_kb = parse_decimal(mem_avail_buf);
    let used_kb = total_kb - avail_kb;

    print_key_prefix("memory");
    tty_bold();
    tty_print_num(used_kb / 1024);
    tty_print(" MiB / ");
    tty_print_num(total_kb / 1024);
    tty_print(" MiB");
    tty_reset();
    tty_nl();
}

fn print_battery_line() {
    print_key_prefix("battery");
    tty_bold();
    tty_print(battery_cap_buf);
    if (str_cmp(battery_cap_buf, "n/a") != 1) {
        tty_print("%");
        tty_print(" [");
        tty_print(battery_status_buf);
        tty_print("]");
    }
    tty_reset();
    tty_nl();
}

fn print_disk_line() {
    let total_bytes = disk_total("/");
    let avail_bytes = disk_avail("/");

    print_key_prefix("disk");
    tty_bold();
    if (total_bytes == -1) {
        tty_print("n/a");
    } else {
        let used_bytes = total_bytes - avail_bytes;
        tty_print_num(used_bytes / 1024 / 1024 / 1024);
        tty_print(" GiB / ");
        tty_print_num(total_bytes / 1024 / 1024 / 1024);
        tty_print(" GiB");
    }
    tty_reset();
    tty_nl();
}

fn print_penguin_art_ubuntu(line) {
    tty_bold();
    if (line == 0) { tty_print("                             ....             "); }
    if (line == 1) { tty_print("              \x1b[38;5;202m.\x27,:clooo:  \x1b[37m.:looooo:.          "); }
    if (line == 2) { tty_print("           \x1b[38;5;202m.;looooooooc  \x1b[37m.oooooooooo\x27         "); }
    if (line == 3) { tty_print("        \x1b[38;5;202m.;looooool:,\x27\x27.  \x1b[37m:ooooooooooc         "); }
    if (line == 4) { tty_print("       \x1b[38;5;202m;looool;.         \x1b[37m\x27oooooooooo,         "); }
    if (line == 5) { tty_print("      \x1b[38;5;202m;clool\x27             \x1b[37m.cooooooc.  \x1b[38;5;202m,,      "); }
    if (line == 6) { tty_print("         \x1b[38;5;202m...                \x1b[37m......  \x1b[38;5;202m.:oo,     "); }
    if (line == 7) { tty_print("  \x1b[37m.;clol:,.                        \x1b[38;5;202m.loooo\x27    "); }
    if (line == 8) { tty_print(" \x1b[37m:ooooooooo,                        \x1b[38;5;202m\x27ooool    "); }
    if (line == 9) { tty_print("\x1b[37m\x27ooooooooooo.                        \x1b[38;5;202mloooo.   "); }
    if (line == 10) { tty_print("\x1b[37m\x27ooooooooool                         \x1b[38;5;202mcoooo.   "); }
    if (line == 11) { tty_print(" \x1b[37m,loooooooc.                        \x1b[38;5;202m.loooo.   "); }
    if (line == 12) { tty_print("   \x1b[37m.,;;;\x27.                          \x1b[38;5;202m;ooooc    "); }
    if (line == 13) { tty_print("       \x1b[38;5;202m...                         \x1b[38;5;202m,ooool.    "); }
    if (line == 14) { tty_print("    \x1b[38;5;202m.cooooc.              \x1b[37m..\x27,,\x27.  \x1b[38;5;202m.cooo.     "); }
    if (line == 15) { tty_print("      \x1b[38;5;202m;ooooo:.           \x1b[37m;oooooooc.  \x1b[38;5;202m:l.      "); }
    if (line == 16) { tty_print("       \x1b[38;5;202m.coooooc,..      \x1b[37mcoooooooooo.          "); }
    if (line == 17) { tty_print("         \x1b[38;5;202m.:ooooooolc:. \x1b[37m.ooooooooooo\x27          "); }
    if (line == 18) { tty_print("           \x1b[38;5;202m.\x27:loooooo;  \x1b[37m,oooooooooc           "); }
    if (line == 19) { tty_print("               \x1b[38;5;202m..\x27;::c\x27  \x1b[37m.;loooo:\x27            "); }
    tty_reset();
}

fn print_penguin_art_debian(line) {
    tty_bold();
    if (line == 0) { tty_print("        \x1b[38;5;202m_,met$$$$$$$$$$gg.                "); }
    if (line == 1) { tty_print("     ,g$$$$$$$$$$$$$$$$$$$$$.             "); }
    if (line == 2) { tty_print("   ,g$$$$P\x22\x22       \x22\x22\x22Y$$$$.\x22.            "); }
    if (line == 3) { tty_print("  ,$$$$P\x27              \x60$$$$$$.           "); }
    if (line == 4) { tty_print("\x27,$$$$P       ,ggs.     \x60$$$$b:           "); }
    if (line == 5) { tty_print("\x60d$$$$\x27     ,$P\x22\x27   \x1b[37m.\x1b[38;5;202m    $$$$$$           "); }
    if (line == 6) { tty_print(" $$$$P      d$\x27     \x1b[37m,\x1b[38;5;202m    $$$$P            "); }
    if (line == 7) { tty_print(" $$$$:      $$$.   \x1b[37m-\x1b[38;5;202m    ,d$$$$\x27           "); }
    if (line == 8) { tty_print(" $$$$;      Y$b._   _,d$P\x27                "); }
    if (line == 9) { tty_print(" Y$$$$.    \x1b[37m\x60.\x1b[38;5;202m\x60\x22Y$$$$$$$$P\x22\x27               "); }
    if (line == 10) { tty_print(" \x60$$$$b      \x1b[37m\x22-.__                        "); }
    if (line == 11) { tty_print("  \x1b[38;5;202m\x60Y$$$$b                                 "); }
    if (line == 12) { tty_print("   \x60Y$$$$.                                "); }
    if (line == 13) { tty_print("     \x60$$$$b.                               "); }
    if (line == 14) { tty_print("       \x60Y$$$$b.                           "); }
    if (line == 15) { tty_print("         \x60\x22Y$$b._                         "); }
    if (line == 16) { tty_print("             \x60\x22\x22\x22\x22                        "); }
    tty_reset();
}

fn print_penguin_art_mint(line) {
    tty_bold();
    if (line == 0) { tty_print("             \x1b[0m\x1b[38;5;202m...-:::::-...\x1b[0m                  "); }
    if (line == 1) { tty_print("          .-MMMMMMMMMMMMMMM-.\x1b[0m               "); }
    if (line == 2) { tty_print("      .-MMMM\x1b[0m\x1b[37m\x60..-:::::::-..\x60\x1b[0m\x1b[38;5;202mMMMM-.\x1b[0m           "); }
    if (line == 3) { tty_print("    .:MMMM\x1b[0m\x1b[37m.:MMMMMMMMMMMMMMM:.\x1b[0m\x1b[38;5;202mMMMM:.\x1b[0m         "); }
    if (line == 4) { tty_print("   -MMM\x1b[0m\x1b[37m-M---MMMMMMMMMMMMMMMMMMM.\x1b[0m\x1b[38;5;202mMMM-\x1b[0m        "); }
    if (line == 5) { tty_print("  :MMM\x1b[0m\x1b[37m:MM\x60  :MMMM:....::-...-MMMM:\x1b[0m\x1b[38;5;202mMMM:\x1b[0m      "); }
    if (line == 6) { tty_print(" :MMM\x1b[0m\x1b[37m:MMM\x60  :MM:\x60  \x60\x60    \x60\x60  \x60:MMM:\x1b[0m\x1b[38;5;202mMMM:\x1b[0m     "); }
    if (line == 7) { tty_print(".MMM\x1b[0m\x1b[37m.MMMM\x60  :MM.  -MM.  .MM-  \x60MMMM.\x1b[0m\x1b[38;5;202mMMM.\x1b[0m    "); }
    if (line == 8) { tty_print(":MMM\x1b[0m\x1b[37m:MMMM\x60  :MM.  -MM-  .MM:  \x60MMMM-\x1b[0m\x1b[38;5;202mMMM:\x1b[0m    "); }
    if (line == 9) { tty_print(":MMM\x1b[0m\x1b[37m:MMMM\x60  :MM.  -MM-  .MM:  \x60MMMM:\x1b[0m\x1b[38;5;202mMMM:\x1b[0m    "); }
    if (line == 10) { tty_print(":MMM\x1b[0m\x1b[37m:MMMM\x60  :MM.  -MM-  .MM:  \x60MMMM-\x1b[0m\x1b[38;5;202mMMM:\x1b[0m    "); }
    if (line == 11) { tty_print(".MMM\x1b[0m\x1b[37m.MMMM\x60  :MM:--:MM:--:MM:  \x60MMMM.\x1b[0m\x1b[38;5;202mMMM.\x1b[0m    "); }
    if (line == 12) { tty_print(" :MMM\x1b[0m\x1b[37m:MMM-  \x60-MMMMMMMMMMMM-\x60  -MMM-\x1b[0m\x1b[38;5;202mMMM:\x1b[0m     "); }
    if (line == 13) { tty_print("  :MMM\x1b[0m\x1b[37m:MMM:\x60                \x60:MMM:\x1b[0m\x1b[38;5;202mMMM:\x1b[0m      "); }
    if (line == 14) { tty_print("   .MMM\x1b[0m\x1b[37m.MMMM:--------------:MMMM.\x1b[0m\x1b[38;5;202mMMM.\x1b[0m       "); }
    if (line == 15) { tty_print("     \x27-MMMM\x1b[0m\x1b[37m.-MMMMMMMMMMMMMMM-.\x1b[0m\x1b[38;5;202mMMMM-\x27\x1b[0m        "); }
    if (line == 16) { tty_print("       \x27.-MMMM\x1b[0m\x1b[37m\x60\x60--:::::--\x60\x60\x1b[0m\x1b[38;5;202mMMMM-.\x27\x1b[0m          "); }
    if (line == 17) { tty_print("            \x27-MMMMMMMMMMMMM-\x27\x1b[0m               "); }
    if (line == 18) { tty_print("               \x60\x60-:::::-\x60\x60\x1b[0m                  "); }
    tty_reset();
}

fn print_penguin_art_fedora(line) {
    tty_bold();
    if (line == 0) { tty_print("             .\x27,;::::;,\x27.                "); }
    if (line == 1) { tty_print("         .\x27;:cccccccccccc:;,.            "); }
    if (line == 2) { tty_print("      .;cccccccccccccccccccccc;.         "); }
    if (line == 3) { tty_print("    .:cccccccccccccccccccccccccc:.       "); }
    if (line == 4) { tty_print("  .;ccccccccccccc;\x1b[38;5;202m.:dddl:.\x1b[37m;ccccccc;.     "); }
    if (line == 5) { tty_print(" .:ccccccccccccc;\x1b[38;5;202mOWMKOOXMWd\x1b[37m;ccccccc:.    "); }
    if (line == 6) { tty_print(".:ccccccccccccc;\x1b[38;5;202mKMMc\x1b[37m;cc;\x1b[38;5;202mxMMc\x1b[37m;ccccccc:.   "); }
    if (line == 7) { tty_print(",cccccccccccccc;\x1b[38;5;202mMMM.\x1b[37m;cc;\x1b[38;5;202m;WW:\x1b[37m;cccccccc,   "); }
    if (line == 8) { tty_print(":cccccccccccccc;\x1b[38;5;202mMMM.\x1b[37m;cccccccccccccccc:   "); }
    if (line == 9) { tty_print(":ccccccc;\x1b[38;5;202moxOOOo\x1b[37m;\x1b[38;5;202mMMM000k.\x1b[37m;cccccccccccc:   "); }
    if (line == 10) { tty_print("cccccc;\x1b[38;5;202m0MMKxdd:\x1b[37m;\x1b[38;5;202mMMMkddc.\x1b[37m;cccccccccccc;   "); }
    if (line == 11) { tty_print("ccccc;\x1b[38;5;202mXMO\x27\x1b[37m;cccc;\x1b[38;5;202mMMM.\x1b[37m;cccccccccccccccc\x27   "); }
    if (line == 12) { tty_print("ccccc;\x1b[38;5;202mMMo\x1b[37m;ccccc;\x1b[38;5;202mMMW.\x1b[37m;ccccccccccccccc;    "); }
    if (line == 13) { tty_print("ccccc;\x1b[38;5;202m0MNc.\x1b[37mccc\x1b[38;5;202m.xMMd\x1b[37m;ccccccccccccccc;     "); }
    if (line == 14) { tty_print("cccccc;\x1b[38;5;202mdNMWXXXWM0:\x1b[37m;cccccccccccccc:,      "); }
    if (line == 15) { tty_print("cccccccc;\x1b[38;5;202m.:odl:.\x1b[37m;cccccccccccccc:,.       "); }
    if (line == 16) { tty_print("ccccccccccccccccccccccccccccc:\x27.         "); }
    if (line == 17) { tty_print(":ccccccccccccccccccccccc:;,..            "); }
    if (line == 18) { tty_print(" \x27:cccccccccccccccc::;,.                 "); }
    tty_reset();
}

fn print_penguin_art_generic(line) {
    tty_bold();
    if (line == 0) { tty_print("MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   "); }
    if (line == 1) { tty_print("MMMMWKkxkKWMMMMMMMMMMMMMMMMMMMMWKkxkKWMM   "); }
    if (line == 2) { tty_print("MMMMXo. .;xKWMMMMMMMMMMMMMMMMMMXo. .oXMM   "); }
    if (line == 3) { tty_print("MMWXx,..\x27..oXMMMMMMMMMMMMMMMMWKx,  .lXMM   "); }
    if (line == 4) { tty_print("MMNo. .cOc.,xKWMMMMMMMMMMMMWXx;.....cXMM   "); }
    if (line == 5) { tty_print("MMXl..;kKl. .oXMMMMMMMMMMWKx;..,ok:.\x27o0W   "); }
    if (line == 6) { tty_print("WKx,.cKWNk;..lXMMMMMMMMWKx;..,o0NXl. .oN   "); }
    if (line == 7) { tty_print("No. .lXMMWKc.,dKWMMMMMMNo..;d0NWMNx,..lX   "); }
    if (line == 8) { tty_print("Nk:,:kNMMMNk:,ckNMMMMMMNxcxXWMMMMMN0ockN   "); }
    if (line == 9) { tty_print("MWNNNWMMMMMWNNNWMMMMMMMMWWWMMMMMMMMMWWWM   "); }
    if (line == 10) { tty_print("MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   "); }
    if (line == 11) { tty_print("MMMMMMMNXKXNWMMMMMMMMMMMWNKOKWMMMMMMMMMM   "); }
    if (line == 12) { tty_print("MMMMMMWKdccxXMMMMMMMMMMW0o\x27.oXMMMMMMMMMM   "); }
    if (line == 13) { tty_print("MMMMMMMNO:.\x27o0NKkkkkkOXXo. .lXMMMMMMMMMM   "); }
    if (line == 14) { tty_print("MMMMMMMMNx,..;o;.    .:o,..;kNMMMMMMMMMM   "); }
    if (line == 15) { tty_print("MMMMMMMMMNO:     ...     .cKWMMMMMMMMMMM   "); }
    if (line == 16) { tty_print("MMMMMMMMMMNx,. .;dk:.   .;kNMMMMMMMMMMMM   "); }
    if (line == 17) { tty_print("MMMMMMMMMMMN0ocxXWNkl:,:xXWMMMMMMMMMMMMM   "); }
    if (line == 18) { tty_print("MMMMMMMMMMMMMWNWMMMWWNNNWMMMMMMMMMMMMMMM   "); }
    if (line == 19) { tty_print("MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   "); }
    tty_reset();
}

fn print_penguin_art_arch(line) {
    tty_bold();
    if (line == 0) { tty_print("                  -\x60\x1b[0m                     "); }
    if (line == 1) { tty_print("                 .o+\x60\x1b[0m                    "); }
    if (line == 2) { tty_print("                \x60ooo/\x1b[0m                    "); }
    if (line == 3) { tty_print("               \x60+oooo:\x1b[0m                   "); }
    if (line == 4) { tty_print("              \x60+oooooo:\x1b[0m                  "); }
    if (line == 5) { tty_print("              -+oooooo+:\x1b[0m                 "); }
    if (line == 6) { tty_print("            \x60/:-:++oooo+:\x1b[0m                "); }
    if (line == 7) { tty_print("           \x60/++++/+++++++:\x1b[0m               "); }
    if (line == 8) { tty_print("          \x60/++++++++++++++:\x1b[0m              "); }
    if (line == 9) { tty_print("         \x60/+++o\x1b[0m\x1b[38;5;202moooooooo\x1b[0m\x1b[37moooo/\x60\x1b[0m            "); }
    if (line == 10) { tty_print("        ./\x1b[0m\x1b[38;5;202mooosssso++osssssso\x1b[0m\x1b[37m+\x60\x1b[0m           "); }
    if (line == 11) { tty_print("\x1b[0m\x1b[38;5;202m       .oossssso-\x60\x60\x60\x60/ossssss+\x60\x1b[0m          "); }
    if (line == 12) { tty_print("      -osssssso.      :ssssssso.\x1b[0m         "); }
    if (line == 13) { tty_print("     :osssssss/        osssso+++.\x1b[0m        "); }
    if (line == 14) { tty_print("    /ossssssss/        +ssssooo/-\x1b[0m        "); }
    if (line == 15) { tty_print("  \x60/ossssso+/:-        -:/+osssso+-\x1b[0m      "); }
    if (line == 16) { tty_print(" \x60+sso+:-\x60                 \x60.-/+oso:\x1b[0m     "); }
    if (line == 17) { tty_print("\x60++:.                           \x60-/+/\x1b[0m    "); }
    if (line == 18) { tty_print(".\x60                                 \x60/\x1b[0m    "); }
    tty_reset();
    return 19;
}

fn print_penguin_art_kali(line) {
    tty_bold();
    if (line == 0) { tty_print("..............\x1b[0m                                      "); }
    if (line == 1) { tty_print("            ..,;:ccc,.\x1b[0m                              "); }
    if (line == 2) { tty_print("          ......\x27\x27\x27;lxO.\x1b[0m                            "); }
    if (line == 3) { tty_print(".....\x27\x27\x27\x27..........,:ld;\x1b[0m                            "); }
    if (line == 4) { tty_print("           .\x27;;;:::;,,.x,\x1b[0m                           "); }
    if (line == 5) { tty_print("      ..\x27\x27\x27.            0Xxoc:,.  ...\x1b[0m               "); }
    if (line == 6) { tty_print("  ....                ,ONkc;,;cokOdc\x27,.\x1b[0m             "); }
    if (line == 7) { tty_print(" .                   OMo           \x27:\x1b[0m\x1b[38;5;202mdd\x1b[0m\x1b[37mo.\x1b[0m           "); }
    if (line == 8) { tty_print("                    dMc               :OO;\x1b[0m          "); }
    if (line == 9) { tty_print("                    0M.                 .:o.\x1b[0m        "); }
    if (line == 10) { tty_print("                    ;Wd\x1b[0m                             "); }
    if (line == 11) { tty_print("                     ;XO,\x1b[0m                           "); }
    if (line == 12) { tty_print("                       ,d0Odlc;,..\x1b[0m                  "); }
    if (line == 13) { tty_print("                           ..\x27,;:cdOOd::,.\x1b[0m          "); }
    if (line == 14) { tty_print("                                    .:d;.\x27:;.\x1b[0m       "); }
    if (line == 15) { tty_print("                                       \x27d,  .\x27\x1b[0m      "); }
    if (line == 16) { tty_print("                                         ;l   ..\x1b[0m    "); }
    if (line == 17) { tty_print("                                          .o\x1b[0m        "); }
    if (line == 18) { tty_print("                                            c\x1b[0m       "); }
    if (line == 19) { tty_print("                                            .\x27\x1b[0m      "); }
    if (line == 20) { tty_print("                                             .\x1b[0m      "); }
    tty_reset();
    return 21;
}
fn print_logo_line(line, os_buf) {
    // We check the first few characters of the OS buffer
    // U = 85 (Ubuntu), D = 68 (Debian), A = 65 (Arch)
    
    let first_char = get_byte(os_buf, 0);

    if (first_char == 85) { // 'U' for Ubuntu
        print_penguin_art_ubuntu(line);
    } 
 if (first_char == 68) { // 'D' for Debian
        print_penguin_art_debian(line);
    }
     if (first_char == 70) { // 'F' for Fedora
        print_penguin_art_fedora(line);
    }

      if (first_char == 76) { // 'L' for linux mint
        print_penguin_art_mint(line);
    }

     if (first_char == 65) { // 'A' for Arch
        print_penguin_art_arch(line);
    } 

     if (first_char == 75) { // 'K' for kali
        print_penguin_art_kali(line);
    } 
}

fn print_info_line(line) {
    if (line == 0) {
     
        print_header_line();
    }
    if (line == 1) {
   
        print_rule();
    }
    if (line == 2) {
  
        print_key_value("os", os_buf);
    }
    if (line == 3) {
    
        print_key_value("environment", env_buf);
    }
    if (line == 4) {
        print_key_value("kernel", kernel_buf);
    }
    if (line == 5) {
        print_key_value("uptime", uptime_buf);
    }
    if (line == 6) {
        print_key_value("cpu", cpu_buf);
    }
    if (line == 7) {
        print_key_value("shell", shell_buf);
    }
    if (line == 8) {
        print_memory_line();
    }
    if (line == 9) {
      
        print_disk_line();
    }
    if (line == 10) {
        print_battery_line();
  
    }

    if (line == 11) {

        print_str("");
    }


    if (line == 12) {
        print_color_swatches_light(4);
      

          
    }


}


tty_clear();
tty_print("");
tty_nl();

extract_username(user_buf);
if (buf_is_empty(user_buf)) {
    copy_cstr("user", user_buf);
}

extract_hostname(host_name_buf);
if (buf_is_empty(host_name_buf)) {
    copy_cstr("computer", host_name_buf);
}

copy_cstr(user_buf, host_buf);
let host_at = str_len(host_buf);
set_byte(host_buf, host_at, 64);
set_byte(host_buf, host_at + 1, 0);
append_text(host_buf, host_at + 1, host_name_buf);

extract_os_pretty_name(os_buf);
extract_os_id(os_id_buf);
extract_kernel(kernel_buf);
extract_cpu_model(cpu_buf);
extract_shell_name(shell_buf);
extract_mem_total(mem_total_buf);
extract_mem_available(mem_avail_buf);
extract_battery_capacity(battery_cap_buf);
extract_battery_status(battery_status_buf);

build_uptime_text(extract_uptime_minutes(), uptime_buf);
if (is_wsl_kernel()) {
    copy_cstr("Windows Subsystem for Linux", env_buf);
} else {
    copy_cstr("Linux", env_buf);
}

let line = 0;
let first_char = get_byte(os_buf, 0);
let a = 30;

    if (first_char == 85) { // 'U' for Ubuntu
       a = 21;

       //a = 21;
    } 
 if (first_char == 68) { // 'D' for Debian
        a = 17;
    }
     if (first_char == 70) { // 'F' for Fedora
        a = 20;
    }

       if (first_char == 76) { // 'L' for linux mint
        a = 19;
    }
        if (first_char == 65) { // 'A' for arch linux
        a = 19;
    }
           if (first_char == 75) { // 'K' for kali
        a = 22;
    }
while (line < a) {
    print_logo_line(line);
    print_gap();
    print_info_line(line);
    if (line > 11) {
        tty_nl();
    }
    line = line + 1;
}
