// readers.t2f - tiny file and string parsing helpers

let scratch_a = mem_alloc(512);
let scratch_b = mem_alloc(512);
let scratch_c = mem_alloc(512);
let scratch_d = mem_alloc(512);
let scratch_e = mem_alloc(65536);
let scratch_f = mem_alloc(512);

fn buf_is_empty(buf) {
    if (get_byte(buf, 0) == 0) {
        return 1;
    }
    return 0;
}

fn clear_buf(buf, size) {
    let i = 0;
    while (i < size) {
        set_byte(buf, i, 0);
        i = i + 1;
    }
}

fn copy_cstr(src, dst) {
    let i = 0;
    while (1) {
        let ch = get_byte(src, i);
        set_byte(dst, i, ch);
        if (ch == 0) {
            return dst;
        }
        i = i + 1;
    }
}

fn copy_basename(src, dst) {
    let last = 0;
    let i = 0;
    while (1) {
        let ch = get_byte(src, i);
        if (ch == 0) {
            return copy_cstr(src + last, dst);
        }
        if (ch == 47) {
            last = i + 1;
        }
        i = i + 1;
    }
}

fn trim_line_end(buf) {
    let i = 0;
    let last = 0;
    while (1) {
        let ch = get_byte(buf, i);
        if (ch == 0) {
            if (i > 0) {
                last = i - 1;
                let tail = get_byte(buf, last);
                if (tail == 10) {
                    set_byte(buf, last, 0);
                }
            }
            return buf;
        }
        i = i + 1;
    }
}

fn load_file_to(path, dst, capacity) {
    let fd = fs_open(path);
    if (fd == -1) {
        return -1;
    }
    let size = fs_read(fd, capacity - 1);
    fs_close(fd);
    if (size == -1) {
        return -1;
    }

    let i = 0;
    while (i < size) {
        let ch = get_byte(file_io_buf, i);
        set_byte(dst, i, ch);
        i = i + 1;
    }
    set_byte(dst, size, 0);
    return size;
}

fn first_line_only(buf) {
    let i = 0;
    while (1) {
        let ch = get_byte(buf, i);
        if (ch == 0) {
            return buf;
        }
        if (ch == 10) {
            set_byte(buf, i, 0);
            return buf;
        }
        i = i + 1;
    }
}

fn starts_with(buf, prefix) {
    let i = 0;
    while (1) {
        let a = get_byte(prefix, i);
        if (a == 0) {
            return 1;
        }
        let b = get_byte(buf, i);
        if (a != b) {
            return 0;
        }
        i = i + 1;
    }
}

fn contains_text(buf, needle) {
    let start = 0;
    while (1) {
        let ch = get_byte(buf, start);
        if (ch == 0) {
            return 0;
        }
        if (starts_with(buf + start, needle)) {
            return 1;
        }
        start = start + 1;
    }
}

fn copy_after_prefix(src, prefix, dst) {
    let i = 0;
    let scanning = 1;
    while (1) {
        if (scanning == 0) {
            let out = 0;
            let started = 0;
            while (1) {
                let ch = get_byte(src, i);
                if (ch == 0) {
                    set_byte(dst, out, 0);
                    return dst;
                }
                if (ch == 10) {
                    set_byte(dst, out, 0);
                    return dst;
                }
                if (ch == 34) {
                    i = i + 1;
                } else {
                    if (started == 0) {
                        if (ch == 32) {
                            i = i + 1;
                        } else {
                            started = 1;
                            set_byte(dst, out, ch);
                            i = i + 1;
                            out = out + 1;
                        }
                    } else {
                        set_byte(dst, out, ch);
                        i = i + 1;
                        out = out + 1;
                    }
                }
            }
        }

        let ch = get_byte(prefix, i);
        if (ch == 0) {
            scanning = 0;
        } else {
            i = i + 1;
        }
    }
}

fn copy_after_colon(src, dst) {
    let i = 0;
    let found = 0;
    let out = 0;
    let started = 0;

    while (1) {
        let ch = get_byte(src, i);
        if (ch == 0) {
            set_byte(dst, out, 0);
            return dst;
        }

        if (found == 0) {
            if (ch == 58) {
                found = 1;
            }
        } else {
            if (started == 0) {
                if (ch == 32) {
                    // skip leading spaces after the colon without dropping
                    // the first real character on the next iteration
                } else {
                    started = 1;
                    set_byte(dst, out, ch);
                    out = out + 1;
                }
            } else {
                set_byte(dst, out, ch);
                out = out + 1;
            }
        }
        i = i + 1;
    }
}

fn extract_os_pretty_name(dst) {
    let size = load_file_to("/etc/os-release", scratch_a, 512);
    if (size == -1) {
        copy_cstr("unknown", dst);
        return dst;
    }

    let line_start = 0;
    let i = 0;
    let running = 1;
    while (running) {
        let ch = get_byte(scratch_a, i);
        if (ch == 0) {
            running = 0;
        } else {
            if (ch == 10) {
                set_byte(scratch_a, i, 0);
                if (starts_with(scratch_a + line_start, "PRETTY_NAME=")) {
                    return copy_after_prefix(scratch_a + line_start, "PRETTY_NAME=", dst);
                }
                line_start = i + 1;
            }
        }
        i = i + 1;
    }

    copy_cstr("Linux", dst);
    return dst;
}

fn extract_os_id(dst) {
    let size = load_file_to("/etc/os-release", scratch_a, 512);
    if (size == -1) {
        copy_cstr("linux", dst);
        return dst;
    }

    let line_start = 0;
    let i = 0;
    let running = 1;
    while (running) {
        let ch = get_byte(scratch_a, i);
        if (ch == 0) {
            running = 0;
        } else {
            if (ch == 10) {
                set_byte(scratch_a, i, 0);
                if (starts_with(scratch_a + line_start, "ID=")) {
                    return copy_after_prefix(scratch_a + line_start, "ID=", dst);
                }
                line_start = i + 1;
            }
        }
        i = i + 1;
    }

    copy_cstr("linux", dst);
    return dst;
}

fn extract_hostname(dst) {
    let size = load_file_to("/etc/hostname", dst, 256);
    if (size != -1) {
        trim_line_end(dst);
        if (buf_is_empty(dst) != 1) {
            return dst;
        }
    }
    size = load_file_to("/proc/sys/kernel/hostname", dst, 256);
    if (size == -1) {
        copy_cstr("", dst);
        return dst;
    }
    trim_line_end(dst);
    return dst;
}

fn extract_env_value(name, dst) {
    let size = load_file_to("/proc/self/environ", scratch_e, 65536);
    if (size == -1) {
        copy_cstr("", dst);
        return dst;
    }

    let start = 0;
    let i = 0;
    while (1) {
        let ch = get_byte(scratch_e, i);
        if (ch == 0) {
            set_byte(scratch_e, i, 0);
            if (starts_with(scratch_e + start, name)) {
                return copy_after_prefix(scratch_e + start, name, dst);
            }
            if (i >= size) {
                copy_cstr("", dst);
                return dst;
            }
            start = i + 1;
        }
        if (i >= size) {
            copy_cstr("", dst);
            return dst;
        }
        i = i + 1;
    }
}

fn extract_username(dst) {
    extract_env_value("USER=", dst);
    if (buf_is_empty(dst) != 1) {
        return dst;
    }
    extract_env_value("LOGNAME=", dst);
    if (buf_is_empty(dst) != 1) {
        return dst;
    }
    extract_env_value("HOME=", scratch_b);
    if (buf_is_empty(scratch_b) != 1) {
        copy_basename(scratch_b, dst);
        if (buf_is_empty(dst) != 1) {
            return dst;
        }
    }
    copy_cstr("", dst);
    return dst;
}

fn extract_shell_name(dst) {
    extract_env_value("SHELL=", scratch_b);
    if (buf_is_empty(scratch_b) == 1) {
        copy_cstr("n/a", dst);
        return dst;
    }
    copy_basename(scratch_b, dst);
    if (buf_is_empty(dst) == 1) {
        copy_cstr("n/a", dst);
    }
    return dst;
}

fn extract_kernel(dst) {
    let size = load_file_to("/proc/sys/kernel/osrelease", dst, 256);
    if (size == -1) {
        copy_cstr("unknown-kernel", dst);
        return dst;
    }
    trim_line_end(dst);
    return dst;
}

fn is_wsl_kernel() {
    let size = load_file_to("/proc/sys/kernel/osrelease", scratch_f, 512);
    if (size == -1) {
        return 0;
    }
    trim_line_end(scratch_f);
    if (contains_text(scratch_f, "microsoft")) {
        return 1;
    }
    if (contains_text(scratch_f, "WSL")) {
        return 1;
    }
    return 0;
}

fn extract_uptime_minutes() {
    let size = load_file_to("/proc/uptime", scratch_b, 256);
    if (size == -1) {
        return -1;
    }
    let total = 0;
    let i = 0;
    while (1) {
        let ch = get_byte(scratch_b, i);
        if (ch == 0) {
            return total / 60;
        }
        if (ch == 46) {
            return total / 60;
        }
        if (ch == 32) {
            return total / 60;
        }
        total = total * 10 + (ch - 48);
        i = i + 1;
    }
}

fn count_cpu_lines() {
    let size = load_file_to("/proc/cpuinfo", scratch_e, 65536);
    if (size == -1) {
        return -1;
    }

    let count = 0;
    let line_start = 0;
    let i = 0;
    while (1) {
        let ch = get_byte(scratch_e, i);
        if (ch == 0) {
            if (starts_with(scratch_e + line_start, "processor")) {
                count = count + 1;
            }
            return count;
        }
        if (ch == 10) {
            set_byte(scratch_e, i, 0);
            if (starts_with(scratch_e + line_start, "processor")) {
                count = count + 1;
            }
            line_start = i + 1;
        }
        i = i + 1;
    }
}

fn extract_mem_total(dst) {
    let size = load_file_to("/proc/meminfo", scratch_d, 512);
    if (size == -1) {
        copy_cstr("unknown", dst);
        return dst;
    }

    let line_start = 0;
    let i = 0;
    let running = 1;
    while (running) {
        let ch = get_byte(scratch_d, i);
        if (ch == 0) {
            running = 0;
        } else {
            if (ch == 10) {
                set_byte(scratch_d, i, 0);
                if (starts_with(scratch_d + line_start, "MemTotal:")) {
                    return copy_after_prefix(scratch_d + line_start, "MemTotal:", dst);
                }
                line_start = i + 1;
            }
        }
        i = i + 1;
    }

    copy_cstr("unknown", dst);
    return dst;
}

fn extract_mem_available(dst) {
    let size = load_file_to("/proc/meminfo", scratch_d, 512);
    if (size == -1) {
        copy_cstr("unknown", dst);
        return dst;
    }

    let line_start = 0;
    let i = 0;
    let running = 1;
    while (running) {
        let ch = get_byte(scratch_d, i);
        if (ch == 0) {
            running = 0;
        } else {
            if (ch == 10) {
                set_byte(scratch_d, i, 0);
                if (starts_with(scratch_d + line_start, "MemAvailable:")) {
                    return copy_after_prefix(scratch_d + line_start, "MemAvailable:", dst);
                }
                line_start = i + 1;
            }
        }
        i = i + 1;
    }

    copy_cstr("unknown", dst);
    return dst;
}

fn extract_cpu_model(dst) {
    let size = load_file_to("/proc/cpuinfo", scratch_e, 65536);
    if (size == -1) {
        copy_cstr("unknown", dst);
        return dst;
    }

    let line_start = 0;
    let i = 0;
    let running = 1;
    while (running) {
        let ch = get_byte(scratch_e, i);
        if (ch == 0) {
            running = 0;
        } else {
            if (ch == 10) {
                set_byte(scratch_e, i, 0);
                if (starts_with(scratch_e + line_start, "model name")) {
                    return copy_after_colon(scratch_e + line_start, dst);
                }
                line_start = i + 1;
            }
        }
        i = i + 1;
    }

    copy_cstr("unknown", dst);
    return dst;
}

fn try_load_trimmed(path, dst, capacity) {
    let size = load_file_to(path, dst, capacity);
    if (size == -1) {
        return -1;
    }
    trim_line_end(dst);
    return size;
}

fn extract_battery_capacity(dst) {
    if (try_load_trimmed("/sys/class/power_supply/BAT0/capacity", dst, 64) != -1) {
        return dst;
    }
    if (try_load_trimmed("/sys/class/power_supply/BAT1/capacity", dst, 64) != -1) {
        return dst;
    }
    copy_cstr("n/a", dst);
    return dst;
}

fn extract_battery_status(dst) {
    if (try_load_trimmed("/sys/class/power_supply/BAT0/status", dst, 64) != -1) {
        return dst;
    }
    if (try_load_trimmed("/sys/class/power_supply/BAT1/status", dst, 64) != -1) {
        return dst;
    }
    copy_cstr("n/a", dst);
    return dst;
}
